<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>samples</artifactId>
    <groupId>com.apolya.poc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.testit1st.core</groupId>
  <artifactId>core-sf-api</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>core-sf</name>
  <!-- TODO: change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-partner-api</artifactId>
      <!--TODO: dependency versions management -->
			<version>51.2.0</version>
      <scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
    </dependency>    
  </dependencies>

</project>
