# testmyorg-samples

./: .factorypath  .gitignore  LICENSE  README.md  TODO.md  pom.xml
.circleci/: config.yml
core/: CONTRIBUTING.md  pom.xml
core-sf-api/: .factorypath  pom.xml
core-sf-api/src/main/java/com/testit1st/core/sf/matchers/: DataManager.java  HasField.java  IDataManager.java  Matchers.java
core-sf-api/src/main/java/org/testmy/core/sf/: ITestDataManager.java  TestDataManager.java
core-sf-api/src/main/java/org/testmy/core/sf/matchers/: ConstructingMatcher.java  HasField.java  HasFields.java  Matchers.java
core-sf-api/src/test/java/com/testit1st/core/sf/: ExecutableSpecificationIT.java
core-sf-api/src/test/java/com/testit1st/core/sf/glue/: ApiSteps.java
core-sf-api/src/test/java/com/testit1st/core/sf/matchers/: DataManager.java  DataManagerTest.java  HasFieldTest.java  HasIdTest.java
core-sf-api/src/test/java/org/testmy/core/sf/: ExecutableSpecificationIT.java  TestDataManagerTest.java
core-sf-api/src/test/java/org/testmy/core/sf/config/: CucumberSpringConfiguration.java
core-sf-api/src/test/java/org/testmy/core/sf/glue/: ApiSteps.java
core-sf-api/src/test/java/org/testmy/core/sf/matchers/: HasFieldTest.java  HasIdTest.java
core-sf-api/src/test/resources/features/: APIFeatures.feature
core/src/main/java/org/testmy/: URLHelper.java  URLParser.java
core/src/main/java/org/testmy/config/: Config.java
core/src/main/java/org/testmy/data/: ITestDataManager.java  TestDataManager.java
core/src/main/java/org/testmy/data/matchers/: ConstructingMatcher.java  HasField.java  HasFields.java  Matchers.java
core/src/main/java/org/testmy/data/query/: SoqlBuilder.java  SoqlComponent.java
core/src/main/java/org/testmy/error/: AbilityIsAbsentException.java  FactIsMissingException.java  TestRuntimeException.java
core/src/main/java/org/testmy/persona/: Persona.java  PersonaManager.java
core/src/main/java/org/testmy/persona/auth/: ICredentialsProvider.java  LightCredentialsProvider.java
core/src/main/java/org/testmy/screenplay/ability/: AbilityAs.java  Authenticate.java  AuthenticateWithCredentials.java  CallPartnerSoapApi.java  SafeAbility.java
core/src/main/java/org/testmy/screenplay/act/: AddToken.java  CleanData.java  CreateData.java  Ensure.java
core/src/main/java/org/testmy/screenplay/act/task/: CreateContact.java  GlobalSearch.java  LoginViaUI.java  LoginWith.java  NavigateToAccount.java  SearchForAccount.java  StoreObjectAtScene.java
core/src/main/java/org/testmy/screenplay/fact/: PersonaBehaviour.java
core/src/main/java/org/testmy/screenplay/factory/: Login.java
core/src/main/java/org/testmy/screenplay/question/: PartnerConnection.java  QueryData.java
core/src/main/java/org/testmy/screenplay/task/: AddToken.java  CleanData.java  CreateContact.java  CreateData.java  CreatePartnerSoapConfig.java  Establish.java  GlobalSearch.java  Login.java  LoginViaAPI.java  LoginViaUI.java  LoginWith.java  NavigateToAccount.java  SearchForAccount.java  StoreObjectAtScene.java  URLParser.java
core/src/main/java/org/testmy/screenplay/ui/: AppLauncher.java  GlobalSearchResult.java  LoginForm.java  LoginPage.java  NewContact.java  Toast.java  WebPage.java
core/src/main/resources/: reference.conf
core/src/test/java/org/testmy/: URLHelperTest.java  URLParserTest.java
core/src/test/java/org/testmy/data/: TestDataManagerTest.java
core/src/test/java/org/testmy/data/matchers/: HasFieldTest.java  HasFieldsTest.java  HasIdTest.java
core/src/test/java/org/testmy/data/query/: SoqlBuilderTest.java  SoqlComponentTest.java
core/src/test/java/org/testmy/persona/: PersonaManagerTest.java
core/src/test/java/org/testmy/persona/auth/: LightCredentialsProviderTest.java
core/src/test/java/org/testmy/screenplay/ability/: AbilityAsTest.java  AuthenticateWithCredentialsTest.java  CallPartnerSoapApiTest.java  SafeAbilityTest.java
core/src/test/java/org/testmy/screenplay/act/: CreateDataTest.java
core/src/test/java/org/testmy/screenplay/task/: CreateDataTest.java
core/src/test/resources/: application.conf  test-personas.conf
mission/: README.md  pom.xml
samples-sf/: pom.xml
samples-sf/src/main/java/com/testit1st/samples/: App.java
samples-sf/src/test/java/com/testit1st/samples/: AppTest.java
samples-sf/src/test/java/com/testmyorg/samples/: CreateDataInUITest.java  LoginIT.java  LoginTest.java
samples-sf/src/test/java/com/testmyorg/samples/login/: CreateDataViaAPITest.java  CreateDataViaUITest.java  CredentialsProvider.java  CredentialsProviderIT.java  CrendetialsProviderContext.java  LoginTest.java
samples-sf/src/test/java/com/testmyorg/samples/navigation/: NavigateToApp.java  NavigateToAppTest.java
samples-sf/src/test/java/org/testmy/: ExecutableSpecificationIT.java
samples-sf/src/test/resources/: data.json  serenity.properties
samples-sf/src/test/resources/features/find_working_example/: LoginIntoSalesforce.feature
src/main/java/com/proedoc/: App.java  AppLauncher.java  GlobalActions.java  LoginPage.java  NavigationBar.java  NewOpportunityPage.java  OpportunitiesPage.java  OpportunityPage.java  Page.java  SfApi.java  Toast.java  URLParser.java
src/test/java/com/apolya/poc/: SampleTest.java
src/test/java/com/proedoc/: SalesforceLoginIT.java  SfApiTest.java
src/test/java/com/testmyorg/samples/: CreateDataInUITest.java  CreateDataViaAPITest.java  DemoTest.java  GlobalActionTest.java  LoginIT.java  NavigateToAppTest.java
src/test/java/com/testmyorg/samples/data/: GlobalActionTest.java
src/test/java/com/testmyorg/samples/navigation/: NavigateToApp.java  NavigateToAppTest.java
src/test/java/it/: ExecutableSpecificationIT.java
src/test/java/it/ee/test/glue/: GlueCode.java
src/test/java/org/testmy/: ExecutableSpecificationIT.java
src/test/java/unit/: AnotherTest.java  UrlParserTest.java
src/test/resources/: FirstFeature.feature  SecondFeature.feature  application.conf  googlesearch.feature  serenity.properties
src/test/resources/features/find_working_example/: LoginIntoSalesforce.feature
(+6 files in other folders)
