<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testmy.samples</groupId>
	<artifactId>testmyorg-samples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Salesforce E2E Testing Samples</name>

	<properties>
        <!-- configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
        <code.style.version>1.0-SNAPSHOT</code.style.version>
		
		<!-- browser configuration -->
		<chromedriver.version>89.0.4389.23</chromedriver.version>
		<chromedriver.binary>chromedriver</chromedriver.binary>

		<!-- plugins -->
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <maven.failsafe.version>3.0.0-M5</maven.failsafe.version>
        <maven.dependency.version>3.1.2</maven.dependency.version>
        <maven.antrun.version>3.0.0</maven.antrun.version>
        <net.revelc.code.formatter.version>2.15.0</net.revelc.code.formatter.version>
        <com.googlecode.download.version>1.6.0</com.googlecode.download.version>
		<!-- plugins dependencies versions -->
		<ant.contrib.version>1.0b3</ant.contrib.version>

		<!-- test dependencies versions -->
        <testmyorg.version>1.0-SNAPSHOT</testmyorg.version>

		<lombok.version>1.18.18</lombok.version>
        <junit.version>4.12</junit.version>		
		<salesforce.partnerapi.version>51.2.0</salesforce.partnerapi.version>
		<slf4j.version>1.7.30</slf4j.version>
		<serenity.version>2.4.1</serenity.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.testmy.core</groupId>
            <artifactId>testmyorg</artifactId>
            <version>${testmyorg.version}</version>
			<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-partner-api</artifactId>
			<version>${salesforce.partnerapi.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>${serenity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.version}</version>
				<configuration>
					<systemPropertyVariables>
					  <webdriver.chrome.driver>${project.build.directory}/${chromedriver.binary}</webdriver.chrome.driver>
					</systemPropertyVariables>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<systemPropertyVariables>
					  <webdriver.chrome.driver>${project.build.directory}/${chromedriver.binary}</webdriver.chrome.driver>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>${com.googlecode.download.version}</version>
				<executions>
					<execution>
						<id>install-chrome-driver</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://chromedriver.storage.googleapis.com/${chromedriver.version}/${chromedriver.filename}</url>
							<md5>${chromedriver.checksum}</md5>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.antrun.version}</version>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>${ant.contrib.version}</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>rename-windows-driver</id>
						<phase>process-test-resources</phase>
						<configuration>
							<target>
								<typedef resource="net/sf/antcontrib/antlib.xml">
									<classpath refid="maven.dependency.classpath" />
								</typedef>
								<if>
									<available file="${project.build.directory}/chromedriver.exe" />
									<then>
										<move file="${project.build.directory}/chromedriver.exe" tofile="${project.build.directory}/${chromedriver.binary}" />
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
						<configuration>
							<configFile>test-my-org-checkstyle.xml</configFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>${net.revelc.code.formatter.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.testmy.tools</groupId>
							<artifactId>formatter-java</artifactId>
							<version>${code.style.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>build-on-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<chromedriver.filename>chromedriver_win32.zip</chromedriver.filename>
				<chromedriver.checksum>0bf4bc39f34cee67f5f95afd8a24c191</chromedriver.checksum>
			</properties>
		</profile>
		<profile>
			<id>build-on-unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<chromedriver.filename>chromedriver_linux64.zip</chromedriver.filename>
				<chromedriver.checksum>24686a3cc3ccf8cbc60cf744baa47692</chromedriver.checksum>
			</properties>
		</profile>
		<profile>
			<id>build-on-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<chromedriver.filename>chromedriver_mac64.zip</chromedriver.filename>
				<chromedriver.checksum>a6620c6a6804fa08365dfc6e8c8724e6</chromedriver.checksum>
			</properties>
		</profile>
	</profiles>
</project>
