<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testmy</groupId>
	<artifactId>samples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>samples</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<slf4j.version>1.7.30</slf4j.version>
		<chromedriver.version>89.0.4389.23</chromedriver.version>
		<chromedriver.binary>chromedriver</chromedriver.binary>
		<cucumber.version>6.8.1</cucumber.version>
		<aspectj.version>1.8.10</aspectj.version>
		<lombok.version>1.18.18</lombok.version>
		<serenity.version>2.4.1</serenity.version>
		<webdriver.chrome.driver>${project.build.directory}/${chromedriver.binary}</webdriver.chrome.driver>
	</properties>

	<modules>
		<module>core</module>
		<module>samples-sf</module>
		<module>mission</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-screenplay</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-screenplay-webdriver</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-partner-api</artifactId>
			<version>51.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<!-- <configuration>
					<testFailureIgnore>false</testFailureIgnore>
					<argLine>
							-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
					<systemPropertyVariables>
						<allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
					</systemPropertyVariables>
					<properties>
						<property>
							<name>listener</name>
							<value>io.qameta.allure.junit4.AllureJunit4</value>
						</property>
					</properties>
				</configuration> -->
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<rerunFailingTestsCount>1</rerunFailingTestsCount>
					<systemPropertyVariables>
						<selenide.browser>chrome</selenide.browser>
						<selenide.headless>true</selenide.headless>
						<webdriver.chrome.driver>${project.build.directory}/${chromedriver.binary}</webdriver.chrome.driver>
						<!-- directory where allure adapter will post test results -->
						<allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
						<cucumber.publish.quiet>true</cucumber.publish.quiet>
					</systemPropertyVariables>
					<argLine>
								-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>install-chrome-driver</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://chromedriver.storage.googleapis.com/${chromedriver.version}/${chromedriver.filename}</url>
							<md5>${chromedriver.checksum}</md5>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>rename-windows-driver</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<target>
								<typedef resource="net/sf/antcontrib/antlib.xml">
									<classpath refid="maven.dependency.classpath" />
								</typedef>
								<if>
									<available file="${project.build.directory}/chromedriver.exe" />
									<then>
										<move file="${project.build.directory}/chromedriver.exe" tofile="${project.build.directory}/${chromedriver.binary}" />
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<!-- <executions>
					<execution>
						<id>download-sources</id>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions> -->
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>build-on-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<chromedriver.filename>chromedriver_win32.zip</chromedriver.filename>
				<chromedriver.checksum>0bf4bc39f34cee67f5f95afd8a24c191</chromedriver.checksum>
			</properties>
		</profile>
		<profile>
			<id>build-on-unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<chromedriver.filename>chromedriver_linux64.zip</chromedriver.filename>
				<chromedriver.checksum>24686a3cc3ccf8cbc60cf744baa47692</chromedriver.checksum>
			</properties>
		</profile>
	</profiles>
</project>
